{
  "name": "services-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "mongoose": "^8.8.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8",
    "cloudinary": "^2.5.1",
    "axios": "^1.19.0",
    "zustand": "^5.0.14",
    "@tanstack/react-query": "^5.101.4",
    "lucide-react": "^1.30.0",
    "react-hook-form": "^7.85.0",
    "@hookform/resolvers": "^5.7.1",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
